name: check disk size

on:
  workflow_dispatch:

jobs: 
  probing:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    
    steps:      
    - name: cpu info
      run: lscpu
        
    
