name: check disk size

on:
  push: 
    branches: [ "main" ]

jobs: 
  diskchk:
    runs-on: windows-latest
    strategy:
      fail-fast: false
    
    steps:
    - name: checkout
      uses: actions/checkout@v2.6.0
      
    - name: check disk
      shell: powershell
      run: | 
        cd
        diskusage /h .
        wmic logicaldisk get size,freespace,caption
        
    
