name: check disk size

on:
  push: 
    branches: [ "main" ]

jobs: 
  diskchk:
    runs-on: windows-latest
    strategy:
      fail-fast: false
    
    steps:
    - name: check disk
      shell: powershell
      run: wmic logicaldisk get size,freespace,caption
    
